mutation($savingsAccountInput: SavingsAccountInput!){
  addSavingsAccount(savingsAccountInput:$savingsAccountInput){
    runningTotal
    openingDate
    
  }
}

{
  "savingsAccountInput": {
    "accountNo": 0,
    "runningTotal": 50000,
    "openingDate": "2023-02-09",
    "interestRate": 0.9
  }
}
====================================================

query{
  findAllSavingsAccount{
    accountNo
    runningTotal
  }
}

===============================================
query($accountNo:Int!){
  findSavingsAccountById(accountNo:$accountNo){
    runningTotal
    openingDate
    interestRate
  }
}

{
  "accountNo": 1
}
==============================================
