mutation($savingsAccountInput: SavingsAccountInput!){
  addSavingsAccount(savingsAccountInput:$savingsAccountInput){
    runningTotal
    openingDate
    
  }
}

{
  "savingsAccountInput": {
    "accountNo": 0,
    "runningTotal": 50000,
    "openingDate": "2023-02-09",
    "interestRate": 0.9
  }
}
====================================================

query{
  findAllSavingsAccount{
    accountNo
    runningTotal
  }
}

===============================================
query($accountNo:Int!){
  findSavingsAccountById(accountNo:$accountNo){
    runningTotal
    openingDate
    interestRate
  }
}

{
  "accountNo": 1
}
==============================================

mutation($currentAccountInput:CurrentAccountInput!){
  addCurrentAccount(currentAccountInput:$currentAccountInput){
    
    accountNo
  }
}

{
  "currentAccountInput": {
    "accountNo": 0,
    "runningTotal": 4368743,
    "openingDate": "2023-03-03",
    "overDraftLimit": 1000000
    
  }
}
