mutation($savingsAccountInput: SavingsAccountInput!){
  addSavingsAccount(savingsAccountInput:$savingsAccountInput){
    runningTotal
    openingDate
    
  }
}

{
  "savingsAccountInput": {
    "accountNo": 0,
    "runningTotal": 50000,
    "openingDate": "2023-02-09",
    "interestRate": 0.9
  }
}
====================================================

query{
  findAllSavingsAccount{
    accountNo
    runningTotal
  }
}

===============================================
query($accountNo:Int!){
  findSavingsAccountById(accountNo:$accountNo){
    runningTotal
    openingDate
    interestRate
  }
}

{
  "accountNo": 1
}
==============================================

mutation($currentAccountInput:CurrentAccountInput!){
  addCurrentAccount(currentAccountInput:$currentAccountInput){
    
    accountNo
  }
}

{
  "currentAccountInput": {
    "accountNo": 0,
    "runningTotal": 4368743,
    "openingDate": "2023-03-03",
    "overDraftLimit": 1000000
    
  }
}
========================================
query($accountNo:Int){
  searchByAccountNo(accountNo:$accountNo){
    __typename
    
    ...on SavingsAccount{
      interestRate
    }
    
    ... on CurrentAccount{
      overDraftLimit
    }
    
  }
}
{
  "accountNo": 4
}
===================================================
mutation($accountInput:AccountInput!){
  addAccount(accountInput:$accountInput){
    accountNo
    transactionList{
      transactionId
    }
  }
}

{
  "accountInput": {
    "accountNo": 0,
    "runningTotal": 4356794,
    "openingDate": "2023-04-05",
    "transactionInputList": [{
      "transactionId": 0,
      "amount": 5000,
      "transactionDate": "2023-05-05"
      
    },
    {
      "transactionId": 0,
      "amount": 6000,
      "transactionDate": "2023-05-06"
      
    }]
  }
}
============================

query{
  allAccounts{
    accountNo
    runningTotal
    openingDate
    transactionList{
      transactionId
      amount
    }
  }
}

==================================

mutation($transactionInput: TransactionInput!){
  addTransaction(transactionInput:$transactionInput){
    transactionId
    amount
    account{
      accountNo
      runningTotal
    }
    
  }
}
{
  "transactionInput": {
    "transactionId": 0,
    "amount": 6700,
    "transactionDate": "2023-05-14",
    "account": {
      "accountNo": 1
    }
    
  }
}
===================================




