scalar Date


interface Account{
    accountNo: Int!
    runningTotal: Int!
    openingDate: Date

}


type SavingsAccount implements Account{
    accountNo: Int!
    runningTotal: Int!
    openingDate: Date
    interestRate: Float
}

input SavingsAccountInput{
    accountNo: Int!
    runningTotal: Int!
    openingDate: String
    interestRate: Float
}

type Query{
    findAllSavingsAccount: [SavingsAccount]
    findSavingsAccountById(accountNo: Int!): SavingsAccount
    findSavingsAccountByROI(roi: Float!): [SavingsAccount]
}

type Mutation{
    addSavingsAccount(savingsAccountInput: SavingsAccountInput!): SavingsAccount
    updateSavingsAccount(savingsAccountInput: SavingsAccountInput!): SavingsAccount
    deleteSavingsAccount(accountNo: Int): Boolean
}

schema {
    query: Query
    mutation: Mutation
}