interface Account{
    accountNo: Int!
    runningTotal: Int!
    openingDate: String

}


type SavingsAccount implements Account{
    accountNo: Int!
    runningTotal: Int!
    openingDate: String
    interestRate: Float
}

input SavingsAccountInput{
    accountNo: Int!
    runningTotal: Int!
    openingDate: String
    interestRate: Float
}

type SavingAccountQuery{
    findAllSavingsAccount: [SavingsAccount]
    findSavingsAccountById(accountNo: Int!): SavingsAccount
    findSavingsAccountByROI(roi: Float!): [SavingsAccount]
}

type SavingsAccountMutation{
    addSavingsAccount(savingsAccountInput: SavingsAccountInput!): SavingsAccount
    updateSavingsAccount(savingsAccountInput: SavingsAccountInput!): SavingsAccount
    deleteSavingsAccount(accountNo: Int): Boolean
}

schema {
    query: SavingAccountQuery
    mutation: SavingsAccountMutation
}